<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vxi-DD-XfR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0Ft-Ba-ks2">
            <objects>
                <viewController id="vxi-DD-XfR" customClass="ViewController" customModule="AlertBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ve2-ZO-bZg"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAt-k4-0YB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BX9-mH-Zl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KIt-2k-2dP">
                                <rect key="frame" x="8" y="64" width="359" height="579"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGa-Pc-zGU">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <state key="normal" title="Success"/>
                                        <connections>
                                            <action selector="tapSuccess:" destination="vxi-DD-XfR" eventType="touchUpInside" id="kHj-xX-K8i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDw-uQ-d26">
                                        <rect key="frame" x="0.0" y="110" width="359" height="30"/>
                                        <state key="normal" title="Error"/>
                                        <connections>
                                            <action selector="tapError:" destination="vxi-DD-XfR" eventType="touchUpInside" id="BX6-z0-ryp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ce-bQ-F5B">
                                        <rect key="frame" x="0.0" y="219.5" width="359" height="30"/>
                                        <state key="normal" title="Notice"/>
                                        <connections>
                                            <action selector="tapNotice:" destination="vxi-DD-XfR" eventType="touchUpInside" id="N2m-ml-d2v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-M2-DGV">
                                        <rect key="frame" x="0.0" y="329.5" width="359" height="30"/>
                                        <state key="normal" title="Warning"/>
                                        <connections>
                                            <action selector="tapWarning:" destination="vxi-DD-XfR" eventType="touchUpInside" id="5vS-cT-CId"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix2-NE-vN8">
                                        <rect key="frame" x="0.0" y="439" width="359" height="30"/>
                                        <state key="normal" title="Info"/>
                                        <connections>
                                            <action selector="tapInfo:" destination="vxi-DD-XfR" eventType="touchUpInside" id="Vjk-YE-tJJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwn-WD-BVR">
                                        <rect key="frame" x="0.0" y="549" width="359" height="30"/>
                                        <state key="normal" title="Custom"/>
                                        <connections>
                                            <action selector="tapCustom:" destination="vxi-DD-XfR" eventType="touchUpInside" id="S4I-6Z-c9E"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KIt-2k-2dP" firstAttribute="leading" secondItem="BX9-mH-Zl2" secondAttribute="leading" constant="8" id="RHZ-YP-VfW"/>
                            <constraint firstItem="KIt-2k-2dP" firstAttribute="top" secondItem="Ve2-ZO-bZg" secondAttribute="bottom" constant="44" id="q0E-jW-4Ix"/>
                            <constraint firstAttribute="trailing" secondItem="KIt-2k-2dP" secondAttribute="trailing" constant="8" id="tHM-Sz-G5a"/>
                            <constraint firstItem="ZAt-k4-0YB" firstAttribute="top" secondItem="KIt-2k-2dP" secondAttribute="bottom" constant="24" id="ufC-cf-H7w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EA-eN-G2W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
